In [1]:
#Importing Packages
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
#Reading the csv file
raw_data= pd.read_csv("Data_Level4_UMDOTS_CampusTrafficCount.csv")

In [3]:
#Analyzing the data file
raw_data.head()

,time,pedestrians,bicyclists,cars,buses,trucks,location
0,2019-10-28T00:00:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave
1,2019-10-28T00:15:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave
2,2019-10-28T00:30:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave
3,2019-10-28T00:45:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave
4,2019-10-28T01:00:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave

In [5]:
#Converting timestamp to date and time columns
raw_data['time'] = raw_data['time'].apply(lambda x : pd.to_datetime(str(x)))
raw_data['date'] = raw_data['time'].dt.date
raw_data['Timing'] = raw_data['time'].dt.time

In [8]:
raw_data.head()

,time,pedestrians,bicyclists,cars,buses,trucks,location,date,Timing
0,2019-10-28 00:00:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave,2019-10-28,00:00:00
1,2019-10-28 00:15:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave,2019-10-28,00:15:00
2,2019-10-28 00:30:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave,2019-10-28,00:30:00
3,2019-10-28 00:45:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave,2019-10-28,00:45:00
4,2019-10-28 01:00:00-04:00,0,0,0,0,0,Campus_Dr_&_Presidential_Ave,2019-10-28,01:00:00

In [10]:
#Dropping the time stamp column
raw_data= raw_data.drop('time', axis=1)

In [11]:
#Dataframe cleaning 
raw_data.columns = map(str.upper, raw_data.columns)
raw_data = raw_data[['DATE', 'TIMING', 'PEDESTRIANS', 'BICYCLISTS','CARS','BUSES','TRUCKS']]

In [14]:
raw_data

             DATE    TIMING  PEDESTRIANS  BICYCLISTS  CARS  BUSES  TRUCKS
0      2019-10-28  00:00:00            0           0     0      0       0
1      2019-10-28  00:15:00            0           0     0      0       0
2      2019-10-28  00:30:00            0           0     0      0       0
3      2019-10-28  00:45:00            0           0     0      0       0
4      2019-10-28  01:00:00            0           0     0      0       0
...           ...       ...          ...         ...   ...    ...     ...
13475  2019-11-10  23:45:00            0           0     2      0       0
13476  2019-11-11  00:00:00            0           0     0      0       0
13477  2019-11-11  00:15:00            0           1     3      0       0
13478  2019-11-11  00:30:00            0           1     2      0       0
13479  2019-11-11  00:45:00            0           0     3      0       0

[13480 rows x 7 columns]